{
  "category-confidence": "high",
  "category_path": [
    "language-runtime",
    "javascript"
  ],
  "category_sources": [
    "source_facts.description says Deno is a secure runtime for JavaScript and TypeScript; official Deno homepage calls it an open-source JavaScript runtime."
  ],
  "display-name": "Deno",
  "display-name-confidence": "high",
  "display_name_sources": [
    "Official Deno homepage and GitHub repository use Deno as the display name."
  ],
  "docs": [
    "https://docs.deno.com/"
  ],
  "docs-confidence": "high",
  "docs_sources": [
    "Official Deno homepage links to the dedicated docs.deno.com documentation domain."
  ],
  "id": "brew:deno",
  "repo": "",
  "repo-confidence": "high",
  "repo_sources": [
    "source_facts.repo already has a value, so repo is returned as null per instruction."
  ],
  "tags": [
    "cli",
    "javascript",
    "runtime",
    "security",
    "typescript"
  ],
  "tags-confidence": "high",
  "tags_sources": [
    "source_facts.description and official Deno homepage identify JavaScript/TypeScript runtime behavior, CLI/tooling, and secure-by-default execution."
  ]
}
